# spring-boot-hello-world

./: README.txt  pom.xml
src/main/java/com/phonebook/: WebApplication.java
src/main/java/com/phonebook/controller/: PhoneBookController.java
src/main/java/com/phonebook/model/: Contact.java  ContactHandler.java
src/main/java/com/phonebook/service/: PhoneBookService.java
src/main/resources/: db.properties  hibernate.cfg.xml  test.hibernate.cfg.xml
src/main/resources/templates/: layout.tpl
src/main/resources/templates/contacts/: list.tpl  search.tpl
src/test/java/com/phonebook/: WebApplicationTests.java
