spring.datasource.url=jdbc:postgresql:phonebook_db
spring.datasource.username=phonebook_admin
spring.datasource.password=phonebook_admin_password
spring.datasource.driverClassName=org.postgresql.Driver
